
/* 全局字体与背景颜色统一 */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f9fc;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 28px;
}

nav {
    background-color: #003366;
    color: white;
    padding: 15px;
    text-align: center;
}

nav a {
    color: white;
    font-size: 18px;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

form {
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
}

label, input, button, select, textarea {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 16px;
}

input[type="file"], button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

button {
    background-color: #003366;
    color: white;
    border: none;
    border-radius: 4px;
}

button:hover {
    background-color: #002244;
}

footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}

/* 链接样式统一化 */
a {
    color: #003366;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.library-link, .upload-link {
    font-weight: bold;
    color: #007bff;
    font-size: 18px;
    display: inline-block;
    margin: 10px;
}

.library-link:hover, .upload-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

ul li {
    background-color: white;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.error {
    color: red;
    font-size: 0.9em;
}
